adduser	3.113+nmu3ubuntu5
apt	1.3.1
base-files	9.6ubuntu8
base-passwd	3.5.42
bash	4.4-2ubuntu1
bsdutils	1:2.29-1ubuntu2
coreutils	8.25-2ubuntu2
dash	0.5.8-2.3ubuntu1
debconf	1.5.59ubuntu1
debianutils	4.8.1
diffutils	1:3.5-1
dpkg	1.18.10ubuntu1
e2fslibs:amd64	1.43.3-1
e2fsprogs	1.43.3-1
findutils	4.6.0+git+20161106-1
gcc-6-base:amd64	6.2.1-5ubuntu1
gnupg	2.1.15-1ubuntu6
gnupg-agent	2.1.15-1ubuntu6
gpgv	2.1.15-1ubuntu6
grep	2.27-1
gzip	1.6-4ubuntu1
hostname	3.18
init-system-helpers	1.46
libacl1:amd64	2.2.52-3
libapt-pkg5.0:amd64	1.3.1
libassuan0:amd64	2.4.3-2
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.6.6-1ubuntu1
libaudit1:amd64	1:2.6.6-1ubuntu1
libblkid1:amd64	2.29-1ubuntu2
libbz2-1.0:amd64	1.0.6-8build1
libc-bin	2.24-3ubuntu1
libc6:amd64	2.24-3ubuntu1
libcap-ng0:amd64	0.7.7-3
libcomerr2:amd64	1.43.3-1
libdb5.3:amd64	5.3.28-12
libdebconfclient0:amd64	0.213ubuntu1
libfdisk1:amd64	2.29-1ubuntu2
libgcc1:amd64	1:6.2.1-5ubuntu1
libgcrypt20:amd64	1.7.3-2
libgpg-error0:amd64	1.25-2
libksba8:amd64	1.3.5-2
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.2.2-1.2
libmount1:amd64	2.29-1ubuntu2
libncurses5:amd64	6.0+20160625-1ubuntu1
libncursesw5:amd64	6.0+20160625-1ubuntu1
libnpth0:amd64	1.3-1
libpam-modules:amd64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:amd64	1.1.8-3.2ubuntu2
libpcre3:amd64	2:8.39-2
libprocps6:amd64	2:3.3.12-1ubuntu2
libreadline7:amd64	7.0-0ubuntu2
libselinux1:amd64	2.6-3
libsemanage-common	2.6-1
libsemanage1:amd64	2.6-1
libsepol1:amd64	2.6-2
libsmartcols1:amd64	2.29-1ubuntu2
libsqlite3-0:amd64	3.15.1-1
libss2:amd64	1.43.3-1
libstdc++6:amd64	6.2.1-5ubuntu1
libsystemd0:amd64	232-7
libtinfo5:amd64	6.0+20160625-1ubuntu1
libudev1:amd64	232-7
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29-1ubuntu2
locales	2.24-3ubuntu1
login	1:4.2-3.2ubuntu1
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.29-1ubuntu2
multiarch-support	2.24-3ubuntu1
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu1
perl-base	5.24.1~rc4-1
pinentry-curses	1.0.0-1
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.2.2-8
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8git1
tar	1.29b-1.1
tzdata	2016j-2
ubuntu-keyring	2016.10.27
util-linux	2.29-1ubuntu2
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu5
